# With_Homework

./: README.md  With_Innovation_debug.apk  With_Innovation_debug_1904200135.apk  build.gradle
app/: build.gradle
app/src/androidTest/java/com/hour24/with/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hour24/with_homework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hour24/with/adapter/: GenericRecyclerViewAdapter.kt
app/src/main/java/com/hour24/with/model/: MarvelModel.kt
app/src/main/java/com/hour24/with/retrofit/: CallbackWithRetry.java  MarvelService.kt  MavelService.kt  RetrofitCall.java  RetrofitRequest.java
app/src/main/java/com/hour24/with/utils/: BindingAdapterUtils.kt  ImageLoadUtils.kt  Logger.kt  ObjectUtils.java
app/src/main/java/com/hour24/with/view/activity/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/hour24/with/view/custom/: NoClickableToolbar.java  ProgressDialog.java
app/src/main/java/com/hour24/with/view/viewmodel/: DetailViewModel.kt  MainViewModel.kt
app/src/main/java/com/hour24/with_homework/: MainActivity.kt
app/src/main/res/layout/: detail_activity.xml  main_activity.xml  main_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hour24/with/: ExampleUnitTest.kt
app/src/test/java/com/hour24/with_homework/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
