apply plugin: 'com.android.application'
apply plugin: 'kotlin-android' // plugin 필수
apply plugin: 'kotlin-kapt' // user data binding
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.hour24.with_homework"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    kapt {
        mapDiagnosticLocations = true
    }

    dataBinding {
        enabled = true
    }

    dexOptions {
        jumboMode true
        javaMaxHeapSize "Xg"
    }

    lintOptions {
        abortOnError false
    }

    configurations {
        cleanedAnnotations
        compile.exclude group: 'org.jetbrains', module: 'annotations'
    }

    buildTypes {

        debug {

        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def appName = 'tb'
            def buildType = buildType.name // debug, release
            def date = new Date().format('yyMMddHHmm')
            def apkName = appName + '_' + buildType + '_' + date + '.apk'

            // apk 추출
            outputFileName = apkName
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    // supportLibrary
    implementation "com.android.support:appcompat-v7:${rootProject.ext.support_library}"
    implementation "com.android.support:recyclerview-v7:${rootProject.ext.support_library}"
    implementation "com.android.support:design:${rootProject.ext.support_library}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    // multi dex
    implementation 'com.android.support:multidex:1.0.3'

    // glide
    implementation "com.github.bumptech.glide:glide:${rootProject.ext.glide}"
    annotationProcessor "com.github.bumptech.glide:compiler:${rootProject.ext.glide}"

    // retrofit
    implementation "com.squareup.retrofit2:retrofit:${rootProject.ext.retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${rootProject.ext.retrofit}" // GSON
    implementation "com.squareup.retrofit2:converter-scalars:${rootProject.ext.retrofit}"
    implementation "com.squareup.retrofit2:adapter-rxjava:${rootProject.ext.retrofit}"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
